<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/jaschmid/Dropbox/School/TNCG15/Raytracer/projects/codelight/raytracer.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="/home/jaschmid/Dropbox/School/TNCG15/Raytracer/projects/codelight/raytracer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jaschmid/Dropbox/School/TNM067/lab1/ImpFunc.cc" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jaschmid/Dropbox/School/TNM067/lab1/wxGUI.cpp" Name="FileName"/>
      <int Value="173" Name="FirstVisibleLine"/>
      <int Value="194" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jaschmid/Dropbox/School/TNM067/lab1/wxVTKRenderWindowInteractor.hh" Name="FileName"/>
      <int Value="67" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jaschmid/Dropbox/School/TNM067/lab1/Cone.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jaschmid/Dropbox/School/TNM067/lab1/wxGUI.hh" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jaschmid/Dropbox/School/TNM067/lab1/Read.cpp" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jaschmid/Dropbox/School/TNM067/lab1/Write.cpp" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
